<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_theme"
    android:backgroundTint="@color/bg_theme"
    android:layout_height="match_parent"
    tools:context=".Home.AddSubjectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Subjects"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Subjects which you will be studying"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/class_subject_recyler_view"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_changes_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/add_classes_btn_selector"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>