<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_theme"
    android:orientation="horizontal"
    android:gravity="center"
    android:backgroundTint="@color/grey_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/splash_logo_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp">

        <ImageView
            android:layout_width="125dp"
            android:background="@color/transparent"
            android:layout_height="125dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/logo"/>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:layout_below="@+id/splash_logo_card"
        android:layout_width="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"/>
</RelativeLayout>